<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>
  </head>
  <body>
    <div class="header">
      <h1>Analysis of Australia's Climate Station Records (2017-2023)</h1>
    </div>

    <div class="container">
      <div class="section">
        <h2>I. Analysis in station location</h2>
        <h3>
          Geographical Distribution of Data Recording Centers in Australia Map
          (2019-2023)
        </h3>
        <div id="vis" style="width: 100%"></div>
        <pre id="fileContent"></pre>
      </div>
      <div class="section">
        <h2>II. Analysis in the average temperature and rainfalls over year</h2>
        <div class="flex-container">
          <div class="flex-item">
            <div id="vis6"></div>
          </div>
          <div class="flex-item">
            <div id="vis7"></div>
          </div>
        </div>
        <pre id="fileContent2"></pre>
      </div>
      <div class="section">
        <h2>III. Recent temperature and rainfall recorded</h2>
        <div class="flex-container">
          <div class="flex-item">
            <div id="vis4" style="width: 100%"></div>
          </div>
          <div class="flex-item">
            <div id="vis5" style="width: 100%"></div>
          </div>
        </div>
        <pre id="fileContent3"></pre>
      </div>
    </div>

    <div class="footer">
      © 2024 Huynh Phuc Nguyen Nguyen. All rights reserved. Data sourced from
      Bureau of Meteorology.
    </div>

    <script>
      // Load the content for the staion description
      fetch("./staionsDescription.txt") // Change to your text file name
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("fileContent").textContent = data;
        })
        .catch((error) => {
          console.error("Error loading the file:", error);
        });
      // Load the content for the staion description
      fetch("./staionsDescription2.txt") // Change to your text file name
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("fileContent2").textContent = data;
        })
        .catch((error) => {
          console.error("Error loading the file:", error);
        });
      fetch("./staionsDescription3.txt") // Change to your text file name
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("fileContent3").textContent = data;
        })
        .catch((error) => {
          console.error("Error loading the file:", error);
        });

      const spec = {
        $schema: "https://vega.github.io/schema/vega-lite/v5.json",
        width: "container",
        height: 500,
        background: "#c6dbef",

        layer: [
          {
            data: {
              url: "./data/auss.json",
              format: {
                type: "topojson",
                feature: "austates",
              },
            },
            transform: [
              {
                calculate:
                  "'Data is not available in ' + datum.properties.NAME",
                as: "note",
              },
            ],
            mark: {
              type: "geoshape",
              fill: "#ddd",
              stroke: "white",
              strokeWidth: 1,
            },
            encoding: { tooltip: { field: "note" } },
          },
          {
            data: {
              url: "./data/stations.csv",
            },
            mark: "circle",
            encoding: {
              longitude: { field: "Longitude", type: "quantitative" },
              latitude: { field: "Latitude", type: "quantitative" },
              size: { value: 50 },
              color: {
                field: "height",
                type: "quantitative",
                title: "Height from sea level (m)",
                scale: { scheme: "reds" },
                legend: { format: ".2s" },
              },
              tooltip: [
                { field: "name", type: "nominal", title: "Station name" },
                {
                  field: "height",
                  type: "quantitative",
                  title: "Station Height (m)",
                  format: ",",
                },
                {
                  field: "Longitude",
                  type: "quantitative",
                  title: "Longitude",
                },
                { field: "Latitude", type: "quantitative", title: "Latitude" },
                { field: "Latitude", type: "quantitative", title: "Latitude" },
              ],
            },
          },
          {
            // Annotation layer
            data: {
              values: [
                {
                  longitude: 165,
                  latitude: -40,
                  text: " The medium height for all of stations in Australia is 227 meters",
                },
              ],
            },
            mark: {
              type: "text",
              fontSize: 14,
              fontWeight: "bold",
              dy: -10, // Adjust the position of the text
            },
            encoding: {
              longitude: { field: "longitude", type: "quantitative" },
              latitude: { field: "latitude", type: "quantitative" },
              text: { field: "text" },
            },
          },
        ],
        config: {},
      };

      vegaEmbed("#vis", spec, { mode: "vega-lite" })
        .then(console.log)
        .catch(console.warn);
      const spec2 = {
        $schema: "https://vega.github.io/schema/vega-lite/v5.json",
        params: [
          {
            name: "year_selected",
            value: 2019,
            bind: {
              input: "range",
              min: 2017,
              max: 2023,
              step: 1,
              name: "Year:  ",
            },
          },
        ],

        width: "container", // Specify width
        height: 500, // Specify height
        data: {
          url: "./data/data.csv",
        },
        transform: [{ filter: "datum.year == year_selected" }],
        encoding: {
          x: { field: "month", timeUnit: "month" }, // Use temporal for date
        },
        layer: [
          {
            mark: { stroke: "#85C5A6", type: "line", interpolate: "monotone" },
            encoding: {
              y: {
                aggregate: "mean",
                field: "temperature",
                type: "quantitative",
                title: "Avg. Temperature (°C)",
                axis: { titleColor: "#85C5A6" },
              },
              tooltip: [
                {
                  field: "month",
                  type: "temporal",
                  timeUnit: "month",
                  title: "Month",
                },
                {
                  field: "temperature",
                  aggregate: "mean",
                  type: "quantitative",
                  title: "Median Temperature",
                  format: ",",
                },
              ],
            },
          },
          {
            mark: { stroke: "#85A9C5", type: "line", interpolate: "monotone" },
            encoding: {
              y: {
                aggregate: "mean",
                field: "rainfall",
                type: "quantitative",
                title: "Rainfail ammount (mm)",
                axis: { titleColor: "#85A9C5" },
              },
              tooltip: [
                {
                  field: "month",
                  type: "temporal",
                  timeUnit: "month",
                  title: "Month",
                },
                {
                  field: "rainfall",
                  aggregate: "mean",
                  type: "quantitative",
                  title: "Median Rainfall",
                  format: ",",
                },
              ],
            },
          },
        ],
        resolve: { scale: { y: "independent" } },
      };

      vegaEmbed("#vis2", spec2, { mode: "vega-lite" })
        .then(console.log)
        .catch(console.warn);
      const spec3 = {
        $schema: "https://vega.github.io/schema/vega-lite/v5.json",
        title: "Total Rainfail ammount overmonth in 2023 in Australia (mm)",
        data: {
          url: "./data/data.csv",
        },
        width: "container", // Specify width
        height: 500, // Specify height
        mark: "bar",
        encoding: {
          x: { field: "month", timeUnit: "month", title: "Month" },
          y: {
            aggregate: "mean",
            field: "rainfall",
            type: "quantitative",
            title: "Total Rainfail ammount (mm)",
          },
        },
      };

      vegaEmbed("#vis3", spec3, { mode: "vega-lite" })
        .then(console.log)
        .catch(console.warn);
      const spec4 = {
        $schema: "https://vega.github.io/schema/vega-lite/v5.json",
        title: "Average temperature record in 2023 in Australia (°C)",

        data: {
          url: "./data/data.csv",
        },
        width: "container", // Specify width
        height: 468, // Specify height
        mark: "rect",
        transform: [{ filter: "datum.year == 2023" }],

        encoding: {
          x: { field: "month", timeUnit: "month", title: "Month" },
          y: { field: "day", timeUnit: "day", title: "Day" },
          color: {
            field: "temperature",
            type: "quantitative",
            aggregate: "mean",
            scale: { scheme: "reds" },
            title: "Temperature (°C)",
          },
          tooltip: [
            { field: "month", timeUnit: "month", title: "Month" },
            { field: "day", timeUnit: "day", title: "Day" },
            {
              field: "temperature",
              aggregate: "mean",

              type: "quantitative",
              title: "Temperature (°C)",
              format: ",",
            },
          ],
        },
      };

      vegaEmbed("#vis4", spec4, { mode: "vega-lite" })
        .then(console.log)
        .catch(console.warn);

      const spec5 = {
        $schema: "https://vega.github.io/schema/vega-lite/v5.json",
        title: "Total rainfail per month in Australia 2023 (mm)",

        data: {
          url: "./data/data.csv",
        },
        width: "container", // Specify width
        height: 500, // Specify height
        mark: "rect",
        transform: [{ filter: "datum.year == 2023" }],

        layer: [
          {
            mark: { type: "arc", innerRadius: 50, stroke: "#fff" },
          },
          {
            mark: { type: "text", radiusOffset: 20 },
            encoding: {
              text: {
                aggregate: "sum",
                field: "rainfall",
                type: "quantitative",
                title: "Total Rainfail ammount (mm)",
              },
            },
          },
        ],
        encoding: {
          theta: { aggregate: "sum", field: "rainfall", stack: true },
          radius: {
            aggregate: "sum",
            field: "rainfall",
            type: "quantitative",
            scale: { type: "sqrt", zero: true, rangeMin: 20 },
          },
          color: {
            field: "month",
            timeUnit: "month",
            type: "ordinal",
            scale: { scheme: "reds" },
          },
          tooltip: [
            { field: "month", timeUnit: "month", title: "Month" },
            {
              aggregate: "sum",
              field: "rainfall",
              type: "quantitative",
              title: "Total rainfail (mm)",
              format: ",",
            },
          ],
        },
      };

      vegaEmbed("#vis5", spec5, { mode: "vega-lite" })
        .then(console.log)
        .catch(console.warn);

      const spec6 = {
        $schema: "https://vega.github.io/schema/vega/v5.2.json",
        height: 400,
        width: 600,
        title:
          "Distribution of temperature (°C) and height (m) in Australia (2017-2023)",

        data: [
          {
            name: "rawData",
            url: "./data/data2.csv",
            format: { type: "csv" },
            transform: [
              { type: "formula", expr: "datum.temp_bin", as: "stk1" },
              { type: "formula", expr: "datum.height_bin", as: "stk2" },
              { type: "formula", expr: "datum.count", as: "size" },
            ],
          },
          {
            name: "nodes",
            source: "rawData",
            transform: [
              {
                type: "filter",
                expr: "!groupSelector || groupSelector.stk1 == datum.stk1 || groupSelector.stk2 == datum.stk2",
              },
              { type: "formula", expr: "datum.stk1+datum.stk2", as: "key" },
              {
                type: "fold",
                fields: ["stk1", "stk2"],
                as: ["stack", "grpId"],
              },
              {
                type: "formula",
                expr: "datum.stack == 'stk1' ? datum.stk1+' '+datum.stk2 : datum.stk2+' '+datum.stk1",
                as: "sortField",
              },
              {
                type: "stack",
                groupby: ["stack"],
                sort: { field: "sortField", order: "ascending" },
                field: "size",
              },
              { type: "formula", expr: "(datum.y0+datum.y1)/2", as: "yc" },
            ],
          },
          {
            name: "groups",
            source: "nodes",
            transform: [
              {
                type: "aggregate",
                groupby: ["stack", "grpId"],
                fields: ["size"],
                ops: ["sum"],
                as: ["total"],
              },
              {
                type: "stack",
                groupby: ["stack"],
                sort: { field: "grpId", order: "ascending" },
                field: "total",
              },
              { type: "formula", expr: "scale('y', datum.y0)", as: "scaledY0" },
              { type: "formula", expr: "scale('y', datum.y1)", as: "scaledY1" },
              {
                type: "formula",
                expr: "datum.stack == 'stk1'",
                as: "rightLabel",
              },
              {
                type: "formula",
                expr: "datum.total/domain('y')[1]",
                as: "percentage",
              },
            ],
          },
          {
            name: "destinationNodes",
            source: "nodes",
            transform: [
              { type: "filter", expr: "datum.stack == 'stk2'" },
              {
                type: "stack",
                groupby: ["stack"],
                sort: { field: "grpId", order: "ascending" },
                field: "total",
              },
            ],
          },
          {
            name: "edges",
            source: "nodes",
            transform: [
              { type: "filter", expr: "datum.stack == 'stk1'" },
              {
                type: "lookup",
                from: "destinationNodes",
                key: "key",
                fields: ["key"],
                as: ["target"],
              },
              {
                type: "linkpath",
                orient: "horizontal",
                shape: "diagonal",
                sourceY: { expr: "scale('y', datum.yc)" },
                sourceX: { expr: "scale('x', 'stk1') + bandwidth('x')" },
                targetY: { expr: "scale('y', datum.target.yc)" },
                targetX: { expr: "scale('x', 'stk2')" },
              },
              {
                type: "formula",
                expr: "range('y')[0]-scale('y', datum.size)",
                as: "strokeWidth",
              },
              {
                type: "formula",
                expr: "datum.size/domain('y')[1]",
                as: "percentage",
              },
            ],
          },
        ],
        scales: [
          {
            name: "x",
            type: "band",
            range: "width",
            domain: ["stk1", "stk2"],
            paddingOuter: 0.05,
            paddingInner: 0.95,
          },
          {
            name: "y",
            type: "linear",
            range: "height",
            domain: { data: "nodes", field: "y1" },
          },
          {
            name: "color",
            type: "ordinal",
            range: "category",
            domain: { data: "rawData", field: "stk1" },
          },
          {
            name: "stackNames",
            type: "ordinal",
            range: ["Temperature (°C)", "Height (m)"],
            domain: ["stk1", "stk2"],
          },
        ],
        axes: [
          {
            orient: "bottom",
            scale: "x",
            encode: {
              labels: {
                update: { text: { scale: "stackNames", field: "value" } },
              },
            },
          },
          { orient: "left", scale: "y" },
        ],
        marks: [
          {
            type: "path",
            name: "edgeMark",
            from: { data: "edges" },
            clip: true,
            encode: {
              update: {
                stroke: [
                  {
                    test: "groupSelector && groupSelector.stack=='stk1'",
                    scale: "color",
                    field: "stk2",
                  },
                  { scale: "color", field: "stk1" },
                ],
                strokeWidth: { field: "strokeWidth" },
                path: { field: "path" },
                strokeOpacity: {
                  signal:
                    "!groupSelector && (groupHover.stk1 == datum.stk1 || groupHover.stk2 == datum.stk2) ? 0.9 : 0.3",
                },
                zindex: {
                  signal:
                    "!groupSelector && (groupHover.stk1 == datum.stk1 || groupHover.stk2 == datum.stk2) ? 1 : 0",
                },
                tooltip: {
                  signal:
                    "'Temperature range (°C):'+ datum.stk1 + ', Rainfail range (mm):' + datum.stk2 + ' Number of records: ' + format(datum.size, ',.0f') + '   (' + format(datum.percentage, '.1%') + ')'",
                },
              },
              hover: { strokeOpacity: { value: 1 } },
            },
          },
          {
            type: "rect",
            name: "groupMark",
            from: { data: "groups" },
            encode: {
              enter: {
                fill: { scale: "color", field: "grpId" },
                width: { scale: "x", band: 1 },
              },
              update: {
                x: { scale: "x", field: "stack" },
                y: { field: "scaledY0" },
                y2: { field: "scaledY1" },
                fillOpacity: { value: 0.6 },
                tooltip: {
                  signal:
                    "datum.grpId + '   ' + format(datum.total, ',.0f') + '   (' + format(datum.percentage, '.1%') + ')'",
                },
              },
              hover: { fillOpacity: { value: 1 } },
            },
          },
          {
            type: "text",
            from: { data: "groups" },
            interactive: false,
            encode: {
              update: {
                x: {
                  signal:
                    "scale('x', datum.stack) + (datum.rightLabel ? bandwidth('x') + 8 : -8)",
                },
                yc: { signal: "(datum.scaledY0 + datum.scaledY1)/2" },
                align: { signal: "datum.rightLabel ? 'left' : 'right'" },
                baseline: { value: "middle" },
                fontWeight: { value: "bold" },
                text: {
                  signal:
                    "abs(datum.scaledY0-datum.scaledY1) > 13 ? datum.grpId : ''",
                },
              },
            },
          },
          {
            type: "group",
            data: [
              {
                name: "dataForShowAll",
                values: [{}],
                transform: [{ type: "filter", expr: "groupSelector" }],
              },
            ],
            encode: {
              enter: {
                xc: { signal: "width/2" },
                y: { value: 30 },
                width: { value: 80 },
                height: { value: 30 },
              },
            },
            marks: [
              {
                type: "group",
                name: "groupReset",
                from: { data: "dataForShowAll" },
                encode: {
                  enter: {
                    cornerRadius: { value: 6 },
                    fill: { value: "#f5f5f5" },
                    stroke: { value: "#c1c1c1" },
                    strokeWidth: { value: 2 },
                    height: { field: { group: "height" } },
                    width: { field: { group: "width" } },
                  },
                  update: { opacity: { value: 1 } },
                  hover: { opacity: { value: 0.7 } },
                },
                marks: [
                  {
                    type: "text",
                    interactive: false,
                    encode: {
                      enter: {
                        xc: { field: { group: "width" }, mult: 0.5 },
                        yc: {
                          field: { group: "height" },
                          mult: 0.5,
                          offset: 2,
                        },
                        align: { value: "center" },
                        baseline: { value: "middle" },
                        fontWeight: { value: "bold" },
                        text: { value: "Show All" },
                      },
                    },
                  },
                ],
              },
            ],
          },
          {
            type: "rect",
            from: { data: "nodes" },
            encode: {
              enter: {
                stroke: { value: "#000" },
                strokeWidth: { value: 2 },
                width: { scale: "x", band: 1 },
                x: { scale: "x", field: "stack" },
                y: { field: "y0", scale: "y" },
                y2: { field: "y1", scale: "y" },
              },
            },
          },
        ],
        signals: [
          {
            name: "groupHover",
            value: {},
            on: [
              {
                events: "@groupMark:mouseover",
                update:
                  "{stk1:datum.stack=='stk1' && datum.grpId, stk2:datum.stack=='stk2' && datum.grpId}",
              },
              { events: "mouseout", update: "{}" },
            ],
          },
          {
            name: "groupSelector",
            value: false,
            on: [
              {
                events: "@groupMark:click!",
                update:
                  "{stack:datum.stack, stk1:datum.stack=='stk1' && datum.grpId, stk2:datum.stack=='stk2' && datum.grpId}",
              },
              {
                events: [
                  { type: "click", markname: "groupReset" },
                  { type: "dblclick" },
                ],
                update: "false",
              },
            ],
          },
        ],
      }; // https://stackoverflow.com/questions/66387154/sankey-diagram-alluvial-diagram-in-vega-lite

      vegaEmbed("#vis6", spec6).then(console.log).catch(console.warn);

      const spec7 = {
        $schema: "https://vega.github.io/schema/vega/v5.2.json",
        height: 400,
        width: 600,
        title:
          "Distribution of rainfail (mm) and height (m) in Australia (2017-2023)",
        data: [
          {
            name: "rawData",
            url: "./data/data3.csv",
            format: { type: "csv" },
            transform: [
              { type: "formula", expr: "datum.rainfall_bin", as: "stk1" },
              { type: "formula", expr: "datum.height_bin", as: "stk2" },
              { type: "formula", expr: "datum.count", as: "size" },
            ],
          },
          {
            name: "nodes",
            source: "rawData",
            transform: [
              {
                type: "filter",
                expr: "!groupSelector || groupSelector.stk1 == datum.stk1 || groupSelector.stk2 == datum.stk2",
              },
              { type: "formula", expr: "datum.stk1+datum.stk2", as: "key" },
              {
                type: "fold",
                fields: ["stk1", "stk2"],
                as: ["stack", "grpId"],
              },
              {
                type: "formula",
                expr: "datum.stack == 'stk1' ? datum.stk1+' '+datum.stk2 : datum.stk2+' '+datum.stk1",
                as: "sortField",
              },
              {
                type: "stack",
                groupby: ["stack"],
                sort: { field: "sortField", order: "ascending" },
                field: "size",
              },
              { type: "formula", expr: "(datum.y0+datum.y1)/2", as: "yc" },
            ],
          },
          {
            name: "groups",
            source: "nodes",
            transform: [
              {
                type: "aggregate",
                groupby: ["stack", "grpId"],
                fields: ["size"],
                ops: ["sum"],
                as: ["total"],
              },
              {
                type: "stack",
                groupby: ["stack"],
                sort: { field: "grpId", order: "ascending" },
                field: "total",
              },
              { type: "formula", expr: "scale('y', datum.y0)", as: "scaledY0" },
              { type: "formula", expr: "scale('y', datum.y1)", as: "scaledY1" },
              {
                type: "formula",
                expr: "datum.stack == 'stk1'",
                as: "rightLabel",
              },
              {
                type: "formula",
                expr: "datum.total/domain('y')[1]",
                as: "percentage",
              },
            ],
          },
          {
            name: "destinationNodes",
            source: "nodes",
            transform: [
              { type: "filter", expr: "datum.stack == 'stk2'" },
              {
                type: "stack",
                groupby: ["stack"],
                sort: { field: "grpId", order: "ascending" },
                field: "total",
              },
            ],
          },
          {
            name: "edges",
            source: "nodes",
            transform: [
              { type: "filter", expr: "datum.stack == 'stk1'" },
              {
                type: "lookup",
                from: "destinationNodes",
                key: "key",
                fields: ["key"],
                as: ["target"],
              },
              {
                type: "linkpath",
                orient: "horizontal",
                shape: "diagonal",
                sourceY: { expr: "scale('y', datum.yc)" },
                sourceX: { expr: "scale('x', 'stk1') + bandwidth('x')" },
                targetY: { expr: "scale('y', datum.target.yc)" },
                targetX: { expr: "scale('x', 'stk2')" },
              },
              {
                type: "formula",
                expr: "range('y')[0]-scale('y', datum.size)",
                as: "strokeWidth",
              },
              {
                type: "formula",
                expr: "datum.size/domain('y')[1]",
                as: "percentage",
              },
            ],
          },
        ],
        scales: [
          {
            name: "x",
            type: "band",
            range: "width",
            domain: ["stk1", "stk2"],
            paddingOuter: 0.05,
            paddingInner: 0.95,
          },
          {
            name: "y",
            type: "linear",
            range: "height",
            domain: { data: "nodes", field: "y1" },
          },
          {
            name: "color",
            type: "ordinal",
            range: "category",
            domain: { data: "rawData", field: "stk1" },
          },
          {
            name: "stackNames",
            type: "ordinal",
            range: ["Rainfails (mm)", "Height (m)"],
            domain: ["stk1", "stk2"],
          },
        ],
        axes: [
          {
            orient: "bottom",
            scale: "x",
            encode: {
              labels: {
                update: { text: { scale: "stackNames", field: "value" } },
              },
            },
          },
          { orient: "left", scale: "y" },
        ],
        marks: [
          {
            type: "path",
            name: "edgeMark",
            from: { data: "edges" },
            clip: true,
            encode: {
              update: {
                stroke: [
                  {
                    test: "groupSelector && groupSelector.stack=='stk1'",
                    scale: "color",
                    field: "stk2",
                  },
                  { scale: "color", field: "stk1" },
                ],
                strokeWidth: { field: "strokeWidth" },
                path: { field: "path" },
                strokeOpacity: {
                  signal:
                    "!groupSelector && (groupHover.stk1 == datum.stk1 || groupHover.stk2 == datum.stk2) ? 0.9 : 0.3",
                },
                zindex: {
                  signal:
                    "!groupSelector && (groupHover.stk1 == datum.stk1 || groupHover.stk2 == datum.stk2) ? 1 : 0",
                },
                tooltip: {
                  signal:
                    "'Rainfail range (mm):'+ datum.stk1 + ', Height range (m):' + datum.stk2 + ' Number of records: ' + format(datum.size, ',.0f') + '   (' + format(datum.percentage, '.1%') + ')'",
                },
              },
              hover: { strokeOpacity: { value: 1 } },
            },
          },
          {
            type: "rect",
            name: "groupMark",
            from: { data: "groups" },
            encode: {
              enter: {
                fill: { scale: "color", field: "grpId" },
                width: { scale: "x", band: 1 },
              },
              update: {
                x: { scale: "x", field: "stack" },
                y: { field: "scaledY0" },
                y2: { field: "scaledY1" },
                fillOpacity: { value: 0.6 },
                tooltip: {
                  signal:
                    "datum.grpId + '   ' + format(datum.total, ',.0f') + '   (' + format(datum.percentage, '.1%') + ')'",
                },
              },
              hover: { fillOpacity: { value: 1 } },
            },
          },
          {
            type: "text",
            from: { data: "groups" },
            interactive: false,
            encode: {
              update: {
                x: {
                  signal:
                    "scale('x', datum.stack) + (datum.rightLabel ? bandwidth('x') + 8 : -8)",
                },
                yc: { signal: "(datum.scaledY0 + datum.scaledY1)/2" },
                align: { signal: "datum.rightLabel ? 'left' : 'right'" },
                baseline: { value: "middle" },
                fontWeight: { value: "bold" },
                text: {
                  signal:
                    "abs(datum.scaledY0-datum.scaledY1) > 13 ? datum.grpId : ''",
                },
              },
            },
          },
          {
            type: "group",
            data: [
              {
                name: "dataForShowAll",
                values: [{}],
                transform: [{ type: "filter", expr: "groupSelector" }],
              },
            ],
            encode: {
              enter: {
                xc: { signal: "width/2" },
                y: { value: 30 },
                width: { value: 80 },
                height: { value: 30 },
              },
            },
            marks: [
              {
                type: "group",
                name: "groupReset",
                from: { data: "dataForShowAll" },
                encode: {
                  enter: {
                    cornerRadius: { value: 6 },
                    fill: { value: "#f5f5f5" },
                    stroke: { value: "#c1c1c1" },
                    strokeWidth: { value: 2 },
                    height: { field: { group: "height" } },
                    width: { field: { group: "width" } },
                  },
                  update: { opacity: { value: 1 } },
                  hover: { opacity: { value: 0.7 } },
                },
                marks: [
                  {
                    type: "text",
                    interactive: false,
                    encode: {
                      enter: {
                        xc: { field: { group: "width" }, mult: 0.5 },
                        yc: {
                          field: { group: "height" },
                          mult: 0.5,
                          offset: 2,
                        },
                        align: { value: "center" },
                        baseline: { value: "middle" },
                        fontWeight: { value: "bold" },
                        text: { value: "Show All" },
                      },
                    },
                  },
                ],
              },
            ],
          },
          {
            type: "rect",
            from: { data: "nodes" },
            encode: {
              enter: {
                stroke: { value: "#000" },
                strokeWidth: { value: 2 },
                width: { scale: "x", band: 1 },
                x: { scale: "x", field: "stack" },
                y: { field: "y0", scale: "y" },
                y2: { field: "y1", scale: "y" },
              },
            },
          },
        ],
        signals: [
          {
            name: "groupHover",
            value: {},
            on: [
              {
                events: "@groupMark:mouseover",
                update:
                  "{stk1:datum.stack=='stk1' && datum.grpId, stk2:datum.stack=='stk2' && datum.grpId}",
              },
              { events: "mouseout", update: "{}" },
            ],
          },
          {
            name: "groupSelector",
            value: false,
            on: [
              {
                events: "@groupMark:click!",
                update:
                  "{stack:datum.stack, stk1:datum.stack=='stk1' && datum.grpId, stk2:datum.stack=='stk2' && datum.grpId}",
              },
              {
                events: [
                  { type: "click", markname: "groupReset" },
                  { type: "dblclick" },
                ],
                update: "false",
              },
            ],
          },
        ],
      };
      // This diagram are based on the post from stackoverflow link below
      // https://stackoverflow.com/questions/66387154/sankey-diagram-alluvial-diagram-in-vega-lite

      vegaEmbed("#vis7", spec7).then(console.log).catch(console.warn);
    </script>
  </body>
</html>
